<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>14.10</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>netflux-websocket-webjar</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <name>Netflux WebSocket WebJar</name>
  <description>WebJar packaging for Netflux WebSocket</description>
  <url>https://github.com/cryptpad/netflux-websocket</url>
  <properties>
    <upstream.artifactId>netflux-websocket</upstream.artifactId>
    <upstream.url>https://registry.npmjs.org/${upstream.artifactId}/-/${upstream.artifactId}-${version.unsnapshot}.tgz</upstream.url>
    <extractDir>${project.build.directory}/package</extractDir>
    <webjar.contentDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</webjar.contentDirectory>
  </properties>
  <developers>
    <developer>
      <id>cryptpad</id>
      <name>XWiki CryptPad Team</name>
      <url>https://github.com/orgs/cryptpad/people</url>
      <organization>XWiki SAS</organization>
      <organizationUrl>https://xwiki.com</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL-2.1</name>
      <url>https://github.com/cryptpad/${upstream.artifactId}/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/xwiki-contrib/${project.artifactId}</url>
    <connection>scm:git:git://github.com/xwiki-contrib/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jamesward</groupId>
        <artifactId>unsnapshot-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unsnapshot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>download-js</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${upstream.url}</url>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>minify-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <baseSourceDir>${extractDir}</baseSourceDir>
              <baseTargetDir>${extractDir}</baseTargetDir>
              <sourceDir>.</sourceDir>
              <targetDir>.</targetDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-webjar-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${extractDir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>*.js</include>
                    <include>*.map</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
